VITE_HTTP_REQUEST = https://api.themoviedb.org/3
VITE_HTTP_KEY = 2717785c7c1bf6507f823364e2df9326
VITE_TOKEN = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIyNzE3Nzg1YzdjMWJmNjUwN2Y4MjMzNjRlMmRmOTMyNiIsIm5iZiI6MTcyOTM1MzA0NS4yNzk3NjYsInN1YiI6IjY3MTM1OTAzMmJiYmE2NWY3YjEwYjE2YiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.903JkQyzr-4VUS6iiMMLz8k01AMFlQ6xMz52A_ZEv3Y
VITE_IMG_URL = https://image.tmdb.org/t/p/original